/* -----------------------------------Main Styles---------------------------- */

body {
    color: #434455;
    background-color: #FFFFFF;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #2E2F42;
}

nav {
    font-weight: 500;
    color: #2E2F42;
    display: flex;
    align-items: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

nav ul {
    display: flex;
}

nav ul li:last-child {
    margin-right: 0;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/*---------------------- Header ---------------------------*/

.header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container-header {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    margin-right: auto;
}

.header-logo {
    padding: 16px 0;
}

.color {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
}

.logo {
    color: #2E2F42;
}

.burger-button {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2F2F37;
}

.header-list {
    display: none;
}

.address {
    display: none;
}

@media screen and (min-width: 768px) {

    .burger-button {
        display: none;
    }

    .navigation {
        display: flex;
        align-items: center;
        height: 72px;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .header-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .address {
        display: block;
        font-style: normal;
    }

    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-right: auto;
        margin-left: auto;
    }

    .link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .link:focus,
    .link:hover {
        color: #404BBF;
    }

    .navi-item {
        padding: 24px 0;
        position: relative;

    }

    .header-list-item:first-child .navi-item {
        color: #404BBF;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-list-item:first-child .navi-item::after {
        content: "";
        width: 100%;
        display: block;
        height: 4px;
        border-radius: 2px;
        background-color: #404BBF;
        position: absolute;
        left: 0;
        bottom: -1px;

    }


    .navi-item:hover,
    .navi-item:focus {
        color: #404BBF;
    }
}

@media screen and (min-width: 1158px) {
    .address-list {
        align-items: center;
        flex-direction: row;
        gap: 40px;
    }

    .header-logo {
        margin-right: 76px;
    }

    .link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/*---------------------- Section Hero ---------------------*/

.section-hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Hero-phone-x1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 320px;
    min-height: 432px;
    padding: 72px 0;
    margin-right: auto;
    margin-left: auto;
}

@media screen and (min-resolution: 2dppx),
(min-resolution: 192dpi),
(-webkit-min-device-pixel-ratio: 2) {
    .section-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Hero-phone-x2.jpg);
    }
}

.button-hero {
    display: block;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    margin-right: auto;
    margin-left: auto;
}

.button-hero:hover,
.button-hero:focus {
    background-color: #404BBF;
}

.main-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #2E2F42;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}


.text-hero {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: #FFFFFF;
    text-align: center;
    letter-spacing: 0.02em;
    max-width: 210px;
    margin-bottom: 72px;
    margin-right: auto;
    margin-left: auto;
}

@media screen and (min-width: 768px) {
    .section-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/Hero-tablet-x1.jpg');
        max-width: 768px;
        min-height: 436px;
        padding: 112px 0;
    }

    @media screen and (min-resolution: 2dppx),
    (min-resolution: 192dpi),
    (-webkit-min-device-pixel-ratio: 2) {
        .section-hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Hero-tablet-x2.jpg);
        }
    }

    .text-hero {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
        max-width: 496px;
    }
}

@media screen and (min-width: 1158px) {
    .section-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/Hero-desc-x1.jpg');
        max-width: 1440px;
        min-height: 600px;
        padding: 188px 0;
    }

    @media screen and (min-resolution: 2dppx),
    (min-resolution: 192dpi),
    (-webkit-min-device-pixel-ratio: 2) {
        .section-hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Hero-desc-x2.jpg);
        }
    }

    .text-hero {
        max-width: 496px;
        margin-bottom: 48px;
    }
}


/*------------------------------------- Section Features ----------------*/

.section-features {
    padding: 96px 0;
}

.icon-bg {
    display: none;
}

.main-text {
    font-size: 36px;
    line-height: 1.11;
    color: #2E2F42;
    text-transform: capitalize;
    margin-bottom: 8px;
    text-align: center;
}

.paragraph-text {
    font-weight: 500;
}

@media screen and (max-width: 767px) {
    .features-list-item:not(:last-child) {
        margin-bottom: 72px;
    }
}

@media screen and (min-width: 768px) {
    .main-text {
        text-align-last: left;
    }

    .features-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .features-list-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .section-features {
        padding: 120px 0;
    }

    .icon-bg {
        display: flex;
        background-color: #F4F4FD;
        width: 264px;
        height: 112px;
        border: #8E8F99 solid 1px;
        border-radius: 4px;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
    }

    .main-text {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .paragraph-text {
        font-weight: 400;
    }

    .features-list {
        flex-wrap: nowrap;
    }

    .features-list-item {
        width: calc((100% - 72px) / 4);
    }
}


/* --------------------------------Section Our Team------------------- */

.section-team {
    background-color: #F4F4FD;
    text-align: center;
    padding: 96px 0;
}

.our-team-text {
    margin-bottom: 8px;
}

.main-text-section {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: #2E2F42;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    text-align: center;
}

.subtitle-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #2E2F42;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}

.our-team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.our-team-item {
    background-color: #FFFFFF;
    flex-direction: column;
    row-gap: 48px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    max-width: 264px;
}

.worker-name {
    padding: 32px 0;
}

.social-links {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.social-links-item {
    fill: #F4F4FD;
}

.social-list-item {
    height: 40px;
    width: 40px;
}

.social-links-bg {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links-bg:hover,
.social-links-bg:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {

    .our-team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
        justify-content: center;
    }

    .our-team-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .section-team {
        padding: 120px 0;
    }
}

/* --------------------------------Section Portfolio------------------ */

.section-fourth {
    padding: 96px 0;
}

.our-portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.subtitle-portfolio {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #2E2F42;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.our-portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-item:hover .text-portfolio-overflow {
    transform: translateY(0);
}

.portfolio-overflow {
    position: relative;
    overflow: hidden;
}

.text-portfolio-overflow {
    padding: 40px 32px;
    color: #F4F4FD;
    position: absolute;
    background-color: #4D5AE5;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-text {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}


@media screen and (min-width: 768px) {

    .section-fourth {
        padding: 96px 0 120px 0;
    }

    .our-portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .our-portfolio-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {

    .section-fourth {
        padding: 120px 0;
    }

    .our-portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 48px 24px;
    }

    .our-portfolio-item {
        width: calc((100% - 48px) / 3);
    }
}

/* --------------------------------Footer ---------------------------- */

.footer {
    background-color: #2E2F42;
    color: #F4F4FD;
    padding: 96px 0;
}


.footer-link {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    display: inline-block;
    margin-bottom: 16px;
}

.studio {
    color: #F4F4FD;
}

.footer-text {
    letter-spacing: 0.02em;
    max-width: 264px;
    text-align: left;
}

.footer-social-text {
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.social-links-item {
    fill: #F4F4FD;
}

.social-links-footer {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.social-links-bg-footer {
    height: 40px;
    width: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links-bg-footer:hover,
.social-links-bg-footer:focus {
    background-color: #31D0AA
}


.footer-form-descr {
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 16px;
}


.footer-form-input {
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding-left: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.footer-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: none;
    width: 165px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #FFFFFF;
    min-width: 165px;
    height: 40px;
    background-color: #4D5AE5;
    text-align: center;
    cursor: pointer;
}

.footer-icon-send {
    fill: #FFFFFF;
    margin-left: 16px;
}


@media screen and (max-width: 767px) {
    .footer-logo {
        text-align: center;
        margin-bottom: 72px;
    }

    .footer-social {
        margin-bottom: 72px;
    }

    .footer-social-text {
        text-align: center;
    }

    .footer-form-descr {
        text-align: center;
    }

    .social-links-footer {
        justify-content: center;
    }

    .footer-button {
        margin: 16px auto 0 auto;
    }
}


@media screen and (min-width: 768px) {
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .footer-form-input {
        width: 264px;
    }

    .subscribe-form {
        display: flex;
        gap: 24px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-container {
        max-width: 584px;
    }
}


@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }

    .footer-container {
        flex-wrap: nowrap;
        gap: unset;
    }

    .footer-logo {
        margin-right: 120px;
    }

    .footer-social {
        margin-right: 80px;
    }
}


/* --------------------------Mobile Menu --------------- */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    margin-bottom: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-list {
    flex-direction: column;
    gap: 40px;
}

.mobile-list-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;

}

.mobile-navi-item {
    color: #2E2F42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-navi-item:hover,
.mobile-navi-item:focus {
    color: #404BBF;
}

.mobile-address {
    display: block;
    font-style: normal;
}

.mobile-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.mobile-link {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-link:focus,
.mobile-link:hover {
    color: #4D5AE5;
}

.mobile-social-links {
    display: flex;
    gap: 40px;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}


/* ----------------------------Modal------------------------------------- */

.modal-overlay {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0; 
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}


.modal {
    background-color: #FCFCFC;
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: auto;
}


.modal-overlay:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.modal-close {
    margin-bottom: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    background-color: #404BBF;
    border: 0;
}

.close-img {
    border-radius: 4px;
    width: 8px;
    height: 8px;
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .close-img,
.modal-close:focus .close-img {
    fill: #FFFFFF;
}


.modal-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    max-width: 360px;
    margin-bottom: 16px;
}




.modal-input {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 40px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    display: block;
    margin-top: 8px;
    margin-bottom: 4px;
}

.modal-item {
    margin-bottom: 8px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.modal-item-textarea {
    margin-bottom: 16px;
}

.modal-item-checkbox {
    margin-bottom: 24px;
}

.input-wrapper {
    position: relative;
}

.modal-textarea {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    resize: none;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-checkbox-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    align-items: center;
}

.modal-checkbox-span {
    display: inline-flex;
}

.modal-checkbox-text span {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-icon {
    margin: 0 auto;
}

.modal-checkbox:checked+.modal-checkbox-text span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.privacy-policy {
    line-height: 1.3;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4D5AE5;
}

.modal-button {
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4D5AE5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #FFFFFF;
    padding: 16px 32px;
    margin: 0 auto;
    display: block;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
    }
}

@media screen and (min-width: 1158px) {

    .modal-input:focus {
        border-color: #4D5AE5;
    }
    
    .modal-input:focus+.modal-icon {
        fill: #4D5AE5;
    }

    .modal-textarea:focus {
        border-color: #4D5AE5;
    }
}